<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trendyol</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="top">
                <ul>
                    <li><a href="#">indirim kuponlarım</a></li>
                    <li><a href="#">trendyol'da satış yap</a></li>
                    <li><a href="#">hakkımızda</a></li>
                    <li><a href="#">yardım & destek</a></li>
                </ul>
            </div>
            <div class="main">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/img/ty-cumhuriyet-100-logo.svg" alt="">
                    </a>
                </div>
                <div class="form-element">
                    <input type="text" placeholder="Aradığınız ürün, kategori veya markayı yazınız ">
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="user">
                    <i class="fa-regular fa-user"></i>
                    <span>Hesabım</span>
                </div>
                <div class="heart">
                    <a href="#"> <i class="fa-regular fa-heart"></i>
                        <span>Favorilerim</span>
                    </a>
                </div>
                <div class="basket">
                    <a href="#"> <i class="fa-solid fa-cart-shopping"></i>
                        <span>Sepetim</span>
                    </a>
                </div>
            </div>
            <div class="bottom">
                <nav>
                    <ul class="nav-items">
                        <li>
                            <a href="#">Kadın</a>
                            <div class="dropdown-menu">
                                <nav>
                                <div class="dropdown-menu-items">
                                    <a href="#">Giyim</a>
                                    <ul >
                                        <li>
                                            <a href="*">Elbise</a>
                                        </li>
                                        <li>
                                            <a href="*">Tişört</a>
                                        </li>
                                        <li>
                                            <a href="*">Gömlek</a>
                                        </li>
                                        <li>
                                            <a href="*">Kot pantolon</a>
                                        </li>
                                        <li>
                                            <a href="*">Kot ceket</a>
                                        </li>
                                        <li>
                                            <a href="*">Pantolon</a>
                                        </li>
                                        <li>
                                            <a href="*">Mont</a>
                                        </li>
                                        <li>
                                            <a href="*">Bluz</a>
                                        </li>
                                        <li>
                                            <a href="*">Ceket</a>
                                        </li>
                                        <li>
                                            <a href="*">Etek</a>
                                        </li>
                                        <li>
                                            <a href="*">Kazak</a>
                                        </li>
                                        <li>
                                            <a href="*">Tesettür</a>
                                        </li>
                                        <li>
                                            <a href="*">Büyük Beden</a>
                                        </li>
                                        <li>
                                            <a href="*">Trençkot</a>
                                        </li>
                                        <li>
                                            <a href="*">Yağmurluk & Rüzgarlık</a>
                                        </li>
                                        <li>
                                            <a href="*">Sweatshirt</a>
                                        </li>
                                        <li>
                                            <a href="*">Kazak</a>
                                        </li>
                                        <li>
                                            <a href="*">Kaban</a>
                                        </li>
                                        <li>
                                            <a href="*">Hırka</a>
                                        </li>
                                        <li>
                                            <a href="*">Palto</a>
                                        </li>
                                    </ul>
                                    <a href="*" class="shoes">Ayakkabı</a>
                                    <ul>
                                        <li>
                                            <a href="*">Topuklu Ayakkabı</a>
                                        </li>
                                        <li>
                                            <a href="*">Sneaker</a>
                                        </li>
                                        <li>
                                            <a href="*">Günlük Ayakkabı</a>
                                        </li>
                                        <li>
                                            <a href="*">Babet</a>
                                        </li>
                                        <li>
                                            <a href="*">Sandalet</a>
                                        </li>
                                        <li>
                                            <a href="*">Bot</a>
                                        </li>
                                        <li>
                                            <a href="*">Çizme</a>
                                        </li>
                                        <li>
                                            <a href="*">Kar Botu</a>
                                        </li>
                                        <li>
                                            <a href="*">Loafer</a>
                                        </li>
                                    </ul>
                                    <a href="*" class="accessory-bag">Aksesuar & Çanta</a>
                                    <ul>
                                        <li>
                                            <a href="*">Çanta</a>
                                        </li>
                                        <li>
                                            <a href="*">Saat</a>
                                        </li>
                                        <li>
                                            <a href="*">Takı</a>
                                        </li>
                                        <li>
                                            <a href="*">Cüzdan</a>
                                        </li>
                                        <li>
                                            <a href="*">Atkı</a>
                                        </li>
                                        <li>
                                            <a href="*">Bere</a>
                                        </li>
                                        <li>
                                            <a href="*">Eldiven</a>
                                        </li>
                                        <li>
                                            <a href="*">Kemer</a>
                                        </li>
                                        <li>
                                            <a href="*">Şal</a>
                                        </li>
                                    </ul>
                                    <a href="*" class="bag">Çanta</a>
                                    <ul>
                                        <li>
                                            <a href="*">Omuz Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Sırt Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Bel Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Okul Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Laptop Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Portföy</a>
                                        </li>
                                        <li>
                                            <a href="*">Postacı Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">El Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Kanvas Çanta</a>
                                        </li>
                                        <li>
                                            <a href="*">Makyaj Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Abiye Çanta</a>
                                        </li>
                                        <li>
                                            <a href="*">Çapraz Çanta</a>
                                        </li>
                                        <li>
                                            <a href="*">Bez Çanta</a>
                                        </li>
                                        <li>
                                            <a href="*">Anne Bebek Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Evrak Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Tote Çanta</a>
                                        </li>
                                        <li>
                                            <a href="*">Beslenme Çantası</a>
                                        </li>
                                        <li>
                                            <a href="*">Kartlık</a>
                                        </li>
                                        <li>
                                            <a href="*">Cüzdan</a>
                                        </li>
                                        <li>
                                            <a href="*">Kadın spor Çantası</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Erkek</a></li>
                        <li><a href="#">Anne & Çocuk</a></li>
                        <li><a href="#">Ev & Yaşam</a></li>
                        <li><a href="#">Süpermarket</a></li>
                        <li><a href="#">Kozmetik</a></li>
                        <li><a href="#">Ayakkabı & Çanta</a></li>
                        <li><a href="#">Elektronik</a></li>
                        <li><a href="#">Spor&Outdoor</a></li>
                        <li><a href="#">Çox Satanlar</a></li>
                        <li><a href="#">Flaş Ürünüler</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="introduction">
            <div class="image">
                <a href="#">
                    <img src="./assets/img/En_Cok_Satanlar_202302142041.webp" alt="">
                    <p>Sen De Al</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Senin_Icin_Sectik_202302142041.webp" alt="">
                    <p>Sana Özel</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Gazze_Web_Circlebanner_202310271210.webp" alt="">
                    <p>Dijital </p>
                    <br>
                    <p>Destek </p>
                    <br>
                    <p>Kartları</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Widget_202307261451.webp" alt="">
                    <p>Kredit Kartı</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Widget_202307201111.webp" alt="">
                    <p>Kurumsal</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Widget_202305051022.webp" alt="">
                    <p>Şanslı Çekiliş</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Kredilercircle_202308221603.webp" alt="">
                    <p>Krediler</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Apple_202301262111.webp" alt="">
                    <p>Apple</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Trendyolmilla_202301280120.webp" alt="">
                    <p>TrendyolMilla</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Topstory_202303311553.webp" alt="">
                    <p>Pull & Pear</p>
                </a>
                <a href="#">
                    <img src="./assets/img/Xiaomi_202301280236.webp" alt="">
                    <p>Xiomi</p>
                </a>
            </div>
            <div class="left-arrow">
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="right-arrow">
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </section>
    </main>





    <script src="https://kit.fontawesome.com/5cf574ab5b.js" crossorigin="anonymous"></script>
</body>

</html>